# ArticleReviewAPI

./: ArticleReviewAPI.sln  Readme.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ArticleReviewAPI/: ArticleReviewAPI.csproj  ArticleReviewAPI.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
ArticleReviewAPI.Shared/Interfaces/: IDeepClonable.cs  IOverwritable.cs  IReportable.cs  IValidatable.cs
ArticleReviewAPI.Test/: ArticleReviewAPI.Test.csproj  ArticleTests.cs  ReviewTests.cs  TestHelper.cs
ArticleReviewAPI/Auth/: AddAuthorizationHeaderParameterOperationFilter.cs  InMemoryUserLogins.cs  Token.cs  TokenHandler.cs  User.cs  UserLogin.cs
ArticleReviewAPI/Controllers/: ArticleController.cs  LoginController.cs  ReviewController.cs
ArticleReviewAPI/DataSources/: ArticleDataSource.cs  ReviewDataSource.cs
ArticleReviewAPI/DataSources/Context/: ArticleReviewDbContext.cs  ArticleReviewDbContextBase.cs
ArticleReviewAPI/DataSources/Interface/: IArticleDataSource.cs  IReviewDataSource.cs
ArticleReviewAPI/Migrations/: 20220430100031_InitDB.Designer.cs  20220430100031_InitDB.cs  ArticleReviewDbContextModelSnapshot.cs
ArticleReviewAPI/Models/: Article.cs  Review.cs
ArticleReviewAPI/Properties/: launchSettings.json
ArticleReviewApi.GatewayAPI/: ArticleReviewApi.GatewayAPI.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
ArticleReviewApi.GatewayAPI/Properties/: launchSettings.json
